name=spark-sample-project
title=Sample Project for Spark 1.3.0 with Scala 2.11.6
description=A sample project configuration for Spark 1.3.0 with Scala 2.11.6, and some static analyzer goodies
tags=spark, scala
authorName=Jianshi Huang (PayPal) (jianshi.huang@gmail.com)
