name=spark-sample-project
title=Sample Project for Spark 2.1.0 with Scala 2.11.8
description=A sample project configuration for Spark 2.1.0 with Scala 2.11.8, and some static analyzer goodies
tags=spark, scala
authorName=dobashim (NTT DATA) (dobashim@oss.nttdata.co.jp)
